default=3
default=3
timeout=120

if [ $grub_platform = pc ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/magenta
fi
if [ $grub_platform = efi ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/light-red
fi

#menu entries
menuentry "loopback.kr(TM) Bootloader" {true}
if [ $grub_platform = pc ] ; then
	menuentry "This system booted into Legacy BIOS Mode."$grub_platform {true}
fi
if [ $grub_platform = efi ] ; then
	menuentry "This system booted into EFI Mode." {true}
fi
menuentry "----------------------------------------------------------------------" {true}
menuentry "Chainload Windows Boot Manager with Legacy BIOS Mode" {
   ntldr /bootmgr
}
menuentry "Chainload Windows Boot Manager with EFI Mode" {
   chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Live ubuntu-16.04.6-desktop-i386" {
	set iso_path='/iso/ubuntu-16.04.6-desktop-i386.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Live ubuntu-16.04.6-desktop-amd64" {
	set iso_path='/iso/ubuntu-16.04.6-desktop-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Live ubuntu-18.04.3-desktop-amd64" {
	set iso_path='/iso/ubuntu-18.04.3-desktop-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Install ubuntu-16.04.6-server-i386" {
	set iso_path='/iso/ubuntu-16.04.6-server-i386.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry "Install ubuntu-16.04.6-server-amd64" {
	set iso_path='/iso/ubuntu-16.04.6-server-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry "Install ubuntu-18.04.3-server-amd64" {
	set iso_path='/iso/ubuntu-18.04.3-server-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry "Kali Linux 2019.2_amd64_Live" {
	set iso_path='/iso/kali-linux-2019.2-amd64.iso'
	set bootoptions="findiso=$iso_path boot=live noconfig=sudo username=root hostname=kali quiet splash"
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/live/vmlinuz $bootoptions
	initrd	(loop)/live/initrd.img
}

menuentry "System Reboot" {
	reboot
}
menuentry "System Shutdown" {
	halt
}
menuentry "Exit GRUB" {
	exit
}
submenu "Contact owner" {
	default=8
	timeout=-1
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/light-red
	
	#menu entries
	menuentry "!!! Please Return this computer to the Owner !!!" {true}
	menuentry " " {true}
	menuentry "Owner Name: " {true}
	menuentry "Department: " {true}
	menuentry "Phone: " {true}
	menuentry "E-mail: " {true}
	menuentry "----------------------------------------------------------------------" {true}
	menuentry "Back to the main" {
		configfile $prefix/grub.cfg
	}
	menuentry "----------------------------------------------------------------------" {true}
	menuentry "Copyright (C) by <Owner> 2020. All rights reserved." {true}
	menuentry "Powered by GNU GRUB Project." {true}
}
menuentry "----------------------------------------------------------------------" {true}
menuentry "Copyright (C) by <Owner> 2020. All rights reserved." {true}
menuentry "Powered by GNU GRUB Project." {true}
