
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

if [ $grub_platform = pc ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/magenta
fi
if [ $grub_platform = efi ] ; then
	set menu_color_normal=black/light-gray
	set menu_color_highlight=white/red
fi

set default=3
set timeout=120

menuentry "Master bootloader" {true}
if [ $grub_platform = pc ] ; then
	menuentry "This system has been booted to the Legacy BIOS platform with USB." {true}
fi
if [ $grub_platform = efi ] ; then
	menuentry "This system has been booted to the EFI platform with USB." {true}
fi
menuentry "--------------------------------------------------------------" {true}
menuentry "Chainloading Windows Boot Manager with EFI" {
   chainloader /EFI/BOOT/bootmgfw.efi
}
menuentry "Chainloading Windows Boot Manager with Legacy BIOS" {
   ntldr /bootmgr
}
menuentry "Live ubuntu-16.04.6-desktop-i386" {
	set iso_path='/iso/ubuntu-16.04.6-desktop-i386.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Live ubuntu-16.04.6-desktop-amd64" {
	set iso_path='/iso/ubuntu-16.04.6-desktop-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Install ubuntu-16.04.6-server-i386" {
	# set iso_path='/iso/ubuntu-16.04.6-server-i386.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry "Install ubuntu-16.04.6-server-amd64" {
	# set iso_path='/iso/ubuntu-16.04.6-server-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz boot=install file=/preseed/ubuntu-server.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/install/initrd.gz
}
menuentry "Live ubuntu-18.04.4-desktop-amd64" {
	set iso_path='/iso/ubuntu-18.04.4-desktop-amd64.iso'
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz boot=casper file=/preseed/ubuntu.seed iso-scan/filename=$iso_path noeject noprompt splash --
	initrd	(loop)/casper/initrd
}
menuentry "Install ubuntu-18.04.4-server-amd64" {
	# set iso_path='/iso/ubuntu-18.04.4-server-amd64.iso'
	search --set -f $iso_path
	set gfxpayload=keep
	loopback loop $iso_path
	linux	(loop)/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	(loop)/install/initrd.gz
}
menuentry "Kali Linux 2019.4_amd64_Live" {
	set iso_path='/iso/kali-linux-2019.4-amd64.iso'
	set bootoptions="findiso=$iso_path boot=live noconfig=sudo username=root hostname=kali quiet splash"
	search --set -f $iso_path
	loopback loop $iso_path
	linux	(loop)/live/vmlinuz $bootoptions
	initrd	(loop)/live/initrd.img
}
menuentry "--------------------------------------------------------------" {true}
menuentry "System Settings" {
	fwsetup
}
menuentry "System Reboot" {
	reboot
}
menuentry "System Shutdown" {
	halt
}
menuentry "Exit GRUB" {
	exit
}